{
  "name": "IronGratte-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "lorem-ipsum": "^2.0.8",
    "mongoose": "^6.4.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.6",
    "prettier": "^2.7.1",
    "puppeteer": "^15.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
